{
    "author": "David P. Janes <davidjanes@iotdb.org> (https://iotdb.org)", 
    "bugs": {
        "url": "https://github.com/dpjanes/homestar-hue/issues"
    }, 
    "dependencies": {
        "homestar": ">=0.0.46"
    }, 
    "description": "HomeStar / IOTDB Bridge for Philips Hue", 
    "homepage": "https://homestar.io", 
    "homestar": {}, 
    "license": "Apache-2.0", 
    "main": "index.js", 
    "name": "homestar-hue", 
    "private": false, 
    "repository": {
        "type": "git", 
        "url": "https://github.com/dpjanes/homestar-hue"
    }, 
    "version": "0.0.3"
}